@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap');

:root {
	/* screen sizes */
	--desktop-size: 1440px;
	--tablet-size: 768px;
	--mobile-size: 375px;

	/* colors */
	--dark-violet: hsl(256, 26%, 20%);
	--grayish-blue: hsl(216, 30%, 68%);
	--darker-violet: hsl(270, 9%, 17%);
	--dark-grayish-violet: hsl(273, 4%, 51%);
	--light-gray: hsl(0, 0%, 98%);

	/* fonts sizes*/
	--base-font-size: 16px;

	/* font family */
	--dm-serif-display-fonts: 'DM Serif Display', serif;
	--karla-fonts: 'Karla', sans-serif;
}

/* resets */
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
}

ul,
ol {
	list-style: none;
}

a {
	text-decoration: none;
}

body {
	font-family: var(--karla-fonts);
}

/* --------- utility classes -------- */
.container {
	max-width: 1100px;
	margin: auto;
}

.btn {
	padding: 0.5rem 1rem;
	text-transform: uppercase;
}

a.btn {
	display: inline-block;
}

.btn-dark {
	outline: 1px solid var(--darker-violet);
	background: var(--light-gray);
	color: var(--darker-violet);
}

.btn-dark:hover {
	background: var(--darker-violet);
	color: var(--light-gray) !important;
}

.btn-light {
	outline: 1px solid var(--light-gray);
	color: var(--light-gray) !important;
}

.btn-light:hover {
	background: var(--light-gray);
	color: var(--darker-violet) !important;
}

.line {
	max-width: 250px;
	height: 1px;
	margin: 2rem 0;
}

.line-dark {
	background: var(--dark-violet);
}

.line-light {
	background: #fff;
}

/* ------------- header ------------- */
header {
	width: 100%;
	height: 70px;
	background: #fff;
}

/* ------------- navbar ------------- */
.nav {
	height: inherit;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}

/* ----------- navbar logo ----------- */
.nav .nav--logo img {
	width: 100px;
}

/* ----------- navbar links ---------- */
.nav .nav--links {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.nav--links .nav--link {
	color: var(--dark-grayish-violet);
	text-transform: uppercase;
	font-size: 1rem;
	font-weight: 600;
}

.nav--links .nav--link:hover {
	color: var(--darker-violet);
}

/* ------------ sections ----------- */
.sections {
	position: relative;
}

.section-one {
	background: var(--dark-violet);
	color: #fff;
	padding: 5rem 0;
	position: relative;
}

.section-one .title,
.section-two .title,
.section-three .title {
	padding-bottom: 1rem;
	font-size: 3rem;
	font-family: var(--dm-serif-display-fonts);
	letter-spacing: 3px;
	font-weight: 400;
}

.section-one .text {
	padding-bottom: 2rem;
}

.section-one .image {
	max-width: 500px;
	position: absolute;
	top: 7rem;
	right: 250px;
	z-index: 10;
}

.section-one .btn {
	z-index: 9;
}

.section-two {
	margin-top: 7rem;
	background-color: #fff;
}

.section-two .services {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	padding: 3rem 0;
}

.section-two .service {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.section-two .service .icon {
	width: 86px;
	height: 86px;
}

.section-three {
	margin-top: 7rem;
}

.section-three .container {
	background: var(--dark-violet);
	padding: 3rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.section-three .title {
	color: #fff;
	letter-spacing: 2px;
}

/* ---------- attribution ---------- */
.attribution {
	padding: 1rem;
}

.attribution a {
	color: var(--grayish-blue);
	text-decoration: underline;
}
